$color-green-dark: #425844
$color-green-light: #61A568

$color-blue-dark: #101D2C

$color-gray-dark: #AAAAAA
$color-gray-light: #F5F5F5
    
@mixin respond($breakpoint)
    @if $breakpoint == phone-small
        @media only screen and (max-width: 608px)
            @content

    @if $breakpoint == phone
        @media only screen and (max-width: 700px)
            @content
    
    @if $breakpoint == tab-port
        @media only screen and (max-width: 1090px)
            @content

    @if $breakpoint == tab-land
        @media only screen and (max-width: 1290px)
            @content

    @if $breakpoint == big-screen
        @media only screen and (min-width: 1800px)
            @content
    
    
*, ::after, ::before
    margin: 0
    padding: 0
    box-sizing: border-box

html
    font-size: 62.5%
    @include respond(tab-land)
        font-size: 56.25%
    @include respond(tab-port)
        font-size: 50%
    @include respond(phone-small)
        font-size: 45%
    @include respond(big-screen)
        font-size: 75%


body
    font-family: 'Montserrat',  sans-serif
    font-weight: 400
    color: $color-gray-dark
    font-size: 1.6rem
    background-color: $color-gray-light

.container
    display: grid
    grid-template-rows: 80vh min-content 40vw repeat(3, min-content)
    grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]
    @include respond(tab-land)
        grid-template-rows: 6rem 80vh min-content 40vw repeat(3, min-content)
        grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]
    @include respond(tab-port)
        grid-template-rows: 6rem 80vh min-content min-content 40vw repeat(3, min-content)
        grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]
    @include respond(phone)
        grid-template-rows: 6rem 80vh repeat(2, min-content) 60vw min-content repeat(3, min-content)
        grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]
    @include respond(phone-small)
        grid-template-rows: 6rem 60vh repeat(2, min-content) 60vw min-content repeat(3, min-content)



