.btn
    background: $color-green-light
    padding: 1.5rem 3rem
    color: white
    border: none
    font-weight: 700
    font-size: 1.6rem
    &:hover
        background: $color-green-dark
    @include respond(phone-small)
        padding: 2rem 4rem 
