.features
    padding: 15rem 0
    background-color: $color-gray-light
    grid-column: center-start / center-end
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr))
    grid-gap: 4rem 
    align-items: start
    @include respond(phone)
        padding: 4rem 0

.feature
    display: grid
    grid-template-columns: min-content 1fr
    grid-gap: 1.5rem 2.5rem
    &__text
        font-weight: 400
        font-size: 1.6rem
        line-height: 113%
        color: $color-gray-dark
    &__title
        @include respond(phone)
            align-self: center
    &__icon
        width: 4.5rem
        grid-row: 1 / 3
        transform: translateY(-6rem)
        @include respond(tab-land)
            transform: translateY(-7rem)
        @include respond(tab-port)
            transform: translateY(-8rem)

    @include respond(phone-small)
        grid-template-rows: min-content max-content
        grid-gap: 1rem 2rem
        &__icon
            transform: translateY(-7rem)
    