.footer
    background-color: $color-blue-dark
    grid-column: full-start / full-end
    border-top: solid $color-gray-light
    padding: 7.2rem 3rem

.menu
    grid-column: 1 / -1
    grid-row: 2 / -1
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr))
    justify-content: center
    align-items: center
    grid-gap: 3.6rem 
    &__link
        text-decoration: none
        color: $color-gray-dark
        font-size: 1.6rem
        line-height: 2rem
        font-weight: 300
        &:hover, &:active
            color: $color-green-dark
    &__li
        list-style-type: none
        text-align: center
        
        
    
        