.header
    background-color: $color-blue-dark
    grid-column: full-start / col-end 6
    display: grid
    grid-template-rows: 1fr min-content minmax(10rem, min-content) 1fr 
    padding: 5rem 5rem 5rem 6rem
    background: url(../img/header-background.png) center / cover no-repeat
    &__img
        width: 100%
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr))
        justify-items: center
        grid-gap: 2rem
    &__btn
        align-self: start
        justify-self: start
    &__line-text
        font-weight: 700
        font-size: 1.6rem
        color: $color-gray-dark
        display: grid
        grid-template-columns: 1fr max-content 1fr
        grid-gap: 2rem
        align-items: center
        margin-bottom: 1.3rem
        &::before, &::after
            content: ""
            height: .1rem
            color: $color-gray-dark
            display: block
    @include respond(tab-port)
        grid-column: 1 / -1
    @include respond(phone-small)
        padding: 1rem 1rem 1rem 1.5rem
        &__btn, &__title-4
            justify-self: center
        &__title-1-box
            display: block
            text-align: center

.logo
    display: block
    &__img
        display: block
        margin: 0 auto