.title-1
    font-size: 4.5rem
    font-weight: 700
    color: white
    @include respond(tab-land)
        margin-bottom: 2rem
    @include respond(phone)
        font-size: 3.5rem

.title-2
    font-weight: 700
    font-size: 4rem
    color: $color-gray-light
    line-height: 100%

.title-3
    font-weight: 700
    font-size: 1.9rem
    color: $color-green-dark
    &_white
        color: white
    &_green-light
        color: $color-gray-light

.title-4
    font-weight: 300
    font-size: 1.9rem
    color: #61A568


